<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ko"><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="ko"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="ko"><![endif]--><!--[if gt IE 8]><!-->
<html lang="ko"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/"> 
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/"> 	 
	<meta name="format-detection" content="telephone=no"> 
	
	<meta name="keywords" content="렌탈,렌털,대여,테크장비,전자제품,카메라,게임기,촬영장비,게임,순환경제,경험소비,구독,빌리플레이">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	<meta name="description" content="필요할 때만 플레이! 스마트한 테크 생활의 시작"> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@BeelleeOfficial">
	<meta property="fb:app_id" content="208688205808638">
	<meta property="og:url" content="http://beelleeplay.com">
	<meta property="og:title" content="빌리플레이">
	<meta property="og:image" content="https://beellee.app/bp_meta_feature.jpg">
	<meta property="og:description" content="필요할 때만 플레이! 스마트한 테크 생활의 시작">
	<meta property="og:type" content="website">
	<meta name="description" content="필요할 때만 플레이! 스마트한 테크 생활의 시작">
	 
	<link rel="canonical" href="http://beellee.app">              
	<link rel="shortcut icon" href="https://beellee.app/1024.png">
	<title>빌리플레이</title> 
	<style>  
	body {
		background-color: #f5f5f7;
		padding: 0;
		margin: 0;
	}
	.wrap{
		width:100vw;
		height:100vh; 
		position:relative;
		padding: 0;
		margin: 0;
	} 
	.wrap .box{ 
		width:300px;
		height:300px;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-150px;
		margin-top:-150px;
		text-align: center;
	}
	.wrap .box img.appicon {
		width: 80px;
		height: 80px;
		border: 1.5px solid #000;
		border-radius: 15px;
		background-color: #fff;
	}
	p { 
		font-size: 14px;
		line-height: 1.5em;
		text-align: center;
		width: 100%;
		color: #878787;
		-webkit-line-clamp: 2;
		max-height: 3em; 
		-webkit-box-orient: vertical;
		display: -webkit-box;
		overflow: hidden;
		text-overflow: ellipsis;
		word-wrap: break-word;
	}
	.logo {
		
	}
	.wrap .box img.logo {
		height: 12px;
		width: auto;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		-khtml-box-shadow: none;
		border: none;
		background-color: transparent;
		border-radius: 0;
		vertical-align: middle;
	}
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		overflow: hidden;
		clip: rect(0,0,0,0);
		white-space: nowrap;
		border: 0;
	}
	.wrap .box .go-btn {
		width: 50%;
		margin: 30px auto 0;
		padding: 20px;
		background-color: #337eef;
		border-radius: 50px;
		cursor: pointer;
		
	}
	.wrap .box .go-btn img, .wrap .box .go-btn svg {
		width: 70%;
		display: block;
		margin: auto;
	}
	.wrap .box .go-btn svg {
		fill: #fff;
	}
	.appIconWrap {
		width: 80px;
		height: 80px;
		background-color: #fff;
		border: 1.5px solid #000;
		border-radius: 1rem;
		box-shadow: 5px 5px 4px #ccc;
		-moz-box-shadow: 5px 5px 4px #ccc;
		-webkit-box-shadow: 5px 5px 4px #ccc;
		-khtml-box-shadow: 5px 5px 4px #ccc;
	}
	.appIconWrap svg {
		max-width: 70%;
		height: auto;
		fill: #000;
		margin: 20px auto;
		padding: 5px 13px;
	}
	.desc {
		color: #878787;
	}
	</style> 
</head>
<body> 
	<div class="wrap"> 
		<div class="box"> 
			<center>
				<div class="appIconWrap"> 
					<svg viewBox="0 0 296 169">
						<path d="M249.566 0H62.6085L0 41.7872V168.667H56.8248H75.9833C75.9833 168.667 75.9833 168.667 76.0556 168.667H137.507L188.621 135.122C198.67 134.76 207.924 131.218 215.443 125.506L278.123 83.719L278.34 83.5744C289.835 74.7543 296.414 61.3072 296.414 46.7756C296.414 20.9659 275.376 0 249.566 0ZM50.7519 143.436H42.6547V115.168H50.7519C58.5599 115.168 64.8497 121.458 64.8497 129.266C64.8497 137.074 58.5599 143.436 50.7519 143.436ZM42.6547 90.5148V66.7294H51.6918C58.2707 66.7294 63.6206 72.0793 63.6206 78.6582C63.6206 85.2372 58.2707 90.5871 51.6918 90.5871H42.6547V90.5148ZM58.9214 41.7149H12.5795L64.7774 6.94044H243.421L190.934 41.9318C189.633 41.7872 188.259 41.7872 186.958 41.7872H76.1279L58.9214 41.7149ZM137.507 160.281V135.049H175.824L137.507 160.281ZM186.886 128.181H130.567V161.727H96.4431C104.396 155.581 109.456 146.038 109.456 135.266C109.456 116.831 94.4911 101.865 76.0556 101.793C92.6114 101.793 106.059 88.3459 106.059 71.7901C106.059 62.5362 101.865 54.2944 95.2864 48.7276H186.886C208.864 48.7276 226.793 66.5125 226.793 88.4182C226.793 110.324 208.864 128.181 186.886 128.181ZM274.147 77.9353L229.613 107.649C232.288 101.793 233.734 95.2864 233.734 88.4905C233.734 67.5246 219.78 49.7398 200.622 43.8838L255.278 7.44651C274.581 10.1938 289.402 26.7496 289.402 46.7756C289.474 58.9937 283.907 70.4165 274.147 77.9353Z"/>
						<path d="M155.726 69.7659H130.639V106.565H155.726C165.92 106.565 174.161 98.3229 174.161 88.1291C174.161 78.0076 165.847 69.7659 155.726 69.7659ZM155.726 99.6965H137.58V76.7786H155.726C162.088 76.7786 167.221 81.9116 167.221 88.2014C167.221 94.4912 162.016 99.6965 155.726 99.6965Z"/>
					</svg>
				</div>
			</center>
			<h1>Less Pay, More Play!</h1>
			<div class="desc">play 버튼을 누르면 빌리플레이로 이동합니다.</div>
			<div id="go-btn" class="go-btn">
				<svg viewBox="0 0 421 77.3">
					<path d="M287.7,0H228l-21.4,50.9h-54.4V0h-44v77.3h134l3.6-10.6h23.3l3.6,10.6h47.7L287.7,0z M247.5,47l9.9-30.6
						l10,30.6H247.5z"/>
					<path d="M74,0H0v77.3h44V56.9h30.1c15.8,0,28.6-12.8,28.6-28.4C102.6,12.8,89.8,0,74,0z M55.1,39.5H39.8V17.1h15.3
						c6.2,0,11.2,5,11.3,11.2C66.3,34.5,61.3,39.5,55.1,39.5z"/>
					<polygon points="370.6,0 359.2,19.8 347.9,0 297.1,0 336.8,56.8 336.8,77.3 381.3,77.3 381.3,56.7 421,0"/>
				</svg>
			</div>

		</div> 
	</div> 
	<script> 
		function DeviceCheckUp() {
			var os;
			var mobile = (/iphone|ipad|ipod|android/i.test(navigator.userAgent.toLowerCase()));
		
			if (mobile) {
				var userAgent = navigator.userAgent.toLowerCase();
				if (userAgent.search("android") > -1) {
					return os = "android";
				} else if ((userAgent.search("iphone") > -1) || (userAgent.search("ipod") > -1) || (userAgent.search("ipad") > -1)) {
					return os = "ios";
				} else {
					return os = "otehr";
				}
			} else {
				return os = "pc";
			}
		}
		function GoToBelleeplay(android_url, ios_url) {
			var result_DeviceCheckUp = DeviceCheckUp();
			if (result_DeviceCheckUp != "pc") {
				if (result_DeviceCheckUp == "ios") {
					setTimeout(function() {
						window.open('https://apps.apple.com/kr/app/id1560654564?mt=8');
					}, 1500);
					location.href = ios_url;
				} else {
					location.href = android_url;
				}
			}
		}
		const properPath = ['item', 'my_subscription', 'subscriptionItem', 'subscribeItem', 'subscription', 'cat', 'search', 'event', 'eventSingle', 'ItemStandardList', 'rent', 'notice', 'chat', 'faq', 'faqSingle', 'magazine', 'magazineSingle', 'myRental', 'contact_scenario', 'add_new_item', 'promotion'];
		let androidUrl = 'intent://beellee.com/#Intent;package=com.beellee.official;scheme=https;end';
		let iOSUrl = 'beellee://media';
		iOSUrl = 'beellee://beelleeplay.com';
		
		var pathArray = window.location.pathname.split('/');
		var newPathname = "";
		let path1 = "";
		let path2 = "";
		
		if (typeof pathArray[1] !== 'undefined' && pathArray[1].length > 0) {
			path1 = pathArray[1];
			newPathname += pathArray[1]+'/';
		}
		if (typeof pathArray[2] !== 'undefined' && pathArray[2].length > 0) {
			path2 = pathArray[2];
			newPathname += pathArray[2]+'/';
		}
		const referrer = document.referrer;
		
		
		
		
		
		if (newPathname.length > 0 && properPath.includes(pathArray[1]) == true) {
			androidUrl = 'intent://beellee.com/'+newPathname+'#Intent;package=com.beellee.official;scheme=https;end';
			iOSUrl = 'beellee://beelleeplay.com/'+newPathname;
		}
		if (newPathname.length > 0) window.history.pushState('', '', '/');
		
		window.onload=function(){
			GoToBelleeplay(androidUrl, iOSUrl, '');
		}
		
		document.getElementById("go-btn").onclick = function() { 
		   var timeSet = 1000;
		   if (DeviceCheckUp() == "pc") timeSet = 0;
		   
		   setTimeout(() => { 
			   if (DeviceCheckUp() == "pc") {
				   location.href = "https://beelleeplay.com";
			   } else {
					GoToBelleeplay(androidUrl, iOSUrl);
			   }
		   }, timeSet);
		}; 
		
		function sendLogData() {
			var myHeaders = new Headers();
			myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
			
			var urlencoded = new URLSearchParams();
			urlencoded.append("os", DeviceCheckUp());
			urlencoded.append("path1", path1);
			urlencoded.append("path2", path2);
			urlencoded.append("referrer", referrer);
			urlencoded.append("datetime", 111);
			
			var requestOptions = {
				method: 'POST',
				headers: myHeaders,
				body: urlencoded,
				redirect: 'follow'
			};
			
			fetch("https://beellee-app-log.3f452250336b84d71b5373813a03eeb5.workers.dev/api/add", requestOptions)
			  .then(response => response.text())
			  .then(result => console.log(result))
			  .catch(error => console.log('error', error));
		}
		
		async function asyncCall() { 
			const result = await sendLogData();  
		}
		asyncCall();
	
	
	</script>

</body></html>
